<html>
    <head>
        <title>ReedCN</title>

        <style type="text/css">
	body {
		background-color:#E7EDF6;
		background-image:url("https://image.ibb.co/c7KQmy/background_desk_desktop_background_1097930.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		overflow: hidden;
        }
	
	a {
		font-family: courier new, monospace;
		color:#D994E3;
		letter-spacing: 1px;
		text-decoration:none;
		transition: color .25s ease-in-out;
		-moz-transition: color .25s ease-in-out;
		-webkit-transition: color .25s ease-in-out;
       }
       
       a:hover {
		color:#BC67C8;
       }

        h1 {
		color: #E6827D;
		font-family: helvetica, monospace;
	}
       
	strong {
		color:#8C1310;
		letter-spacing: 1px;
		font-weight:normal;
		transition: color .25s ease-in-out;
		-moz-transition: color .25s ease-in-out;
		-webkit-transition: color .25s ease-in-out;
       }
       
       strong:hover {
		color:#B4636E;
       }
       
       p {
		color:#942721;
		font-size:16px;
       }
       
       img {
		border: 0;
		max-width: 100%;
       }
       
        #main {
		font-family: courier new, monospace;
		width: 300px;
		height: 200px;
		margin-left:742px;
		padding: 40px;
		margin-top:170px;
		overflow: auto;
		margin-bottom: 40px;
		color:#0E111F;
		text-align:left;
		overflow-x:hidden;
		background-color:#FFFFFE;
		border-radius: 5px 0px 5px 5px;
        } 

       #sidebar {
		margin-left:492px;
		margin-top:120px;
		position:absolute;
       }
       
       #tmnav {
		margin-top: -322px;
		margin-left: 122px;
		height: 100px;
		transition: background 1s ease-in-out;
		-moz-transition: background 1s ease-in-out;
		-webkit-transition: background 1s ease-in-out;
       }

        .hidden {
		visibility:hidden;
		opacity: 0;
		transition: visibility 0s, opacity 0.5s linear;

	}

       #tmnav .navlink {
		background:#FFFFFE;
		list-style-type:none;
		text-align: left;
		font-size:15px;
		padding: 4px 4px;
		margin: 2px;
		margin-left:1000px;
		float: left;
        	width: 16px;
		border-radius: 0px 7px 7px 0px;
        	transition: background 1s ease-in-out;
		-moz-transition: background 1s ease-in-out;
		-webkit-transition: background 1s ease-in-out;
		-webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
		transition: width 1s;

       }
       
       
        #tmnav .navlink:hover {
		background:#FCEDFE;
		width:auto;
		text-align: left;
       }
       
       #tmnav .navlink:hover span{
		visibility:visible;
		opacity:1;
		transition: visibility 0s, opacity 0.5s linear;

       }

        .hoverimg {
		margin-left:0px;
		margin-top: -120px;
		opacity:.70;
		padding:10px;
		height:200px;
		border-radius: 150px 150px 150px 150px;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
		filter: gray; /* IE6-9 */
		-webkit-filter: grayscale(0%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
        	transition: all 1s ease-in-out;
		-moz-transition: all 1s ease-in-out;
		-webkit-transition: all 1s ease-in-out;
       }
       
       .hoverimg:hover {
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
		-webkit-filter: grayscale(100%);
		-webkit-transform: rotateZ(360deg);
		-ms-transform: rotateZ(360deg);
		transform: rotateZ(360deg);
       }
       
       .socialimg {
		opacity: 0.65;
		width: 40px;
		padding: 6px;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
		filter: gray; /* IE6-9 */
		-webkit-filter: grayscale(0%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
        	transition: all 1s ease-in-out;
		-moz-transition: all 1s ease-in-out;
		-webkit-transition: all 1s ease-in-out;
       }
        .socialimg:hover {
		opacity: 0.3;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
		-webkit-filter: grayscale(100%);
       }
        </style>
    </head>

	 <body>

		
		<div id="sidebar"><img class="hoverimg" src="https://i.gyazo.com/21ae1739393b59db9be0796e37e63545.png">
			<div id="social">
				<a href="mailto:reed.christinen@gmail.com"><img class="socialimg" src="https://image.ibb.co/k68nGy/mail.png" alt="email" border="0"></a>
				<a href="https://github.com/reedcn/"><img class="socialimg" src="https://image.ibb.co/hRinGy/github.png" alt="github" border="0"></a>
				<a href="https://twitter.com/reed_cn"><img class="socialimg" src="https://image.ibb.co/kqvZwy/twitter.png" alt="twitter" border="0"></a>
				<a href="https://www.linkedin.com/in/reedcn/"><img class="socialimg" src="https://image.ibb.co/mdmw9J/linkedin.png" alt="linkedin" border="0"></a>
			</div>
		</div>


		<div class = "container">
			<div id="main">
				<h1> Hi, I'm Christine. </h1>
				I'm an undergraduate student in CS. Somehow you've stumbled upon my page.<p></p>
				<strong>For all matters, please contact me through email.</strong>
			</div>
			<div id="tmnav">
				<div class="navlink">
						<a href="/">H<span class="hidden">ome</span></a>
				</div> 
				<div class="navlink">
						<a href="#credits">A<span class="hidden">bout</span></a>
				</div> 
					<div class="navlink">
						<a href="#credits">C<span class="hidden">redit</span></a>
				</div> 
			 </div>

		</div>
	</body>

</html>
